# ReadXML

./: pom.xml
src/main/java/com/study/med/: ReadSetIdDetails.java  ReadSetIdDetailsJaxb.java  ReadSetIdDetailsJson.java
src/main/java/com/study/med/pojo/: ActiveMoiety.java  Approval.java  AsContent.java  AsEntityWithGeneric.java  AssignedEntity.java  Author.java  Characteristic.java  Code.java  Component.java  Component_.java  Component__.java  ConsumedIn.java  ContainerPackagedProduct.java  Content.java  Denominator.java  Document.java  EffectiveTime.java  Example.java  FormCode.java  GenericMedicine.java  Id.java  Ingredient.java  IngredientSubstance.java  Item.java  List.java  Low.java  ManufacturedProduct.java  ManufacturedProduct_.java  MarketingAct.java  Numerator.java  ObservationMedia.java  Paragraph.java  Quantity.java  Reference.java  RenderMultiMedium.java  RepresentedOrganization.java  RouteCode.java  Section.java  SetId.java  StatusCode.java  (+9 more)
src/main/java/com/study/readxml/: XmlToJson.java
src/main/java/com/study/readxml/pojo/: Result.java  Student.java  Subject.java
src/main/resources/: details.xml  student.xml
src/main/resources/setid_sample/: 3f3183df-3ecf-42a0-970d-f7b3669d9c74.json  3f3183df-3ecf-42a0-970d-f7b3669d9c74.xml
src/main/resources/setid_sample_2/: 205be197-5ad5-4849-bc78-5fda9927b531.json  28ac5a7d-9a25-4194-86bd-ca89cc0a1373.xml
src/main/webapp/xml2json/: readme.html  test.xml  test_xml_from_file.html  test_xml_from_string.html  xml2json.js
